<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQR-dN-UPz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9se-sX-ysc">
                                <rect key="frame" x="16" y="182" width="361" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="D2t-q2-Zdx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-rr-jhg">
                                <rect key="frame" x="16" y="332" width="361" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-2K-rIR">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <color key="backgroundColor" name="SW DarkGray"/>
                                        <color key="tintColor" name="SW Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2mi-OC-fUa"/>
                                        </constraints>
                                        <color key="textColor" name="SW Gray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-Uf-ChA">
                                        <rect key="frame" x="0.0" y="60" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0n8-gk-Nfa">
                                        <rect key="frame" x="0.0" y="120" width="361" height="50"/>
                                        <color key="backgroundColor" name="SW DarkGray"/>
                                        <color key="tintColor" name="SW Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YxQ-eU-cXb"/>
                                        </constraints>
                                        <color key="textColor" name="SW Gray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-gF-smC">
                                        <rect key="frame" x="0.0" y="180" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iaa-gF-smC" firstAttribute="leading" secondItem="KrQ-rr-jhg" secondAttribute="leading" id="0kE-Xn-60P"/>
                                    <constraint firstAttribute="trailing" secondItem="eMh-Uf-ChA" secondAttribute="trailing" id="DfK-vv-ENM"/>
                                    <constraint firstAttribute="trailing" secondItem="rlj-2K-rIR" secondAttribute="trailing" id="LqO-T4-HbS"/>
                                    <constraint firstAttribute="trailing" secondItem="Iaa-gF-smC" secondAttribute="trailing" id="MJi-Xg-cgi"/>
                                    <constraint firstAttribute="trailing" secondItem="0n8-gk-Nfa" secondAttribute="trailing" id="OHP-ky-yyY"/>
                                    <constraint firstItem="rlj-2K-rIR" firstAttribute="leading" secondItem="KrQ-rr-jhg" secondAttribute="leading" id="eLU-h8-jht"/>
                                    <constraint firstItem="0n8-gk-Nfa" firstAttribute="leading" secondItem="KrQ-rr-jhg" secondAttribute="leading" id="tj9-Zx-rXZ"/>
                                    <constraint firstItem="eMh-Uf-ChA" firstAttribute="leading" secondItem="KrQ-rr-jhg" secondAttribute="leading" id="zzP-WF-IHe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-I2-bRg">
                                <rect key="frame" x="16" y="729.66666666666663" width="361" height="34.333333333333371"/>
                                <color key="tintColor" name="SW Gray"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿No tienes cuenta? Regístrate"/>
                                <connections>
                                    <segue destination="kUh-RD-6m2" kind="show" id="2ns-IV-qar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-ck-rlN">
                                <rect key="frame" x="16" y="582" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kk8-to-gxS"/>
                                </constraints>
                                <color key="tintColor" name="SW Yellow"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ENTRAR" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="SW DarkGray"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTk-lw-q8e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" restorationIdentifier="FaceIDBtn" image="FaceID" translatesAutoresizingMaskIntoConstraints="NO" id="D89-Na-1QH">
                                <rect key="frame" x="160" y="638" width="73" height="75.666666666666629"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="SW Black"/>
                        <color key="tintColor" name="SW Yellow"/>
                        <constraints>
                            <constraint firstItem="D89-Na-1QH" firstAttribute="top" secondItem="GMm-ck-rlN" secondAttribute="bottom" constant="16" id="05L-EP-5Mm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5MV-I2-bRg" secondAttribute="bottom" constant="20" id="0yg-nr-aEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMm-ck-rlN" secondAttribute="trailing" constant="16" id="1av-UX-cui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5MV-I2-bRg" secondAttribute="trailing" constant="16" id="3zx-qc-JjC"/>
                            <constraint firstItem="GMm-ck-rlN" firstAttribute="top" secondItem="KrQ-rr-jhg" secondAttribute="bottom" constant="20" id="CUK-xR-YJc"/>
                            <constraint firstItem="5MV-I2-bRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="PXH-26-fZR"/>
                            <constraint firstItem="D89-Na-1QH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTB-3S-RyX"/>
                            <constraint firstItem="5MV-I2-bRg" firstAttribute="top" secondItem="D89-Na-1QH" secondAttribute="bottom" constant="16" id="Wfx-Bp-OWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KrQ-rr-jhg" secondAttribute="trailing" constant="16" id="XL6-nJ-SbQ"/>
                            <constraint firstItem="9se-sX-ysc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YbN-Ue-vkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9se-sX-ysc" secondAttribute="trailing" constant="16" id="aZU-qQ-QU7"/>
                            <constraint firstItem="9se-sX-ysc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="afa-hp-bWr"/>
                            <constraint firstItem="KrQ-rr-jhg" firstAttribute="top" secondItem="9se-sX-ysc" secondAttribute="bottom" constant="20" id="f04-u9-WoA"/>
                            <constraint firstItem="KrQ-rr-jhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ghF-jo-bRo"/>
                            <constraint firstItem="GMm-ck-rlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uLW-wP-qXe"/>
                            <constraint firstItem="D89-Na-1QH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="160" id="xyJ-C1-ZlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D89-Na-1QH" secondAttribute="trailing" constant="160" id="yRT-Uv-3bK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdl-Nt-Gnf"/>
                    <connections>
                        <outlet property="btnFaceID" destination="D89-Na-1QH" id="mxF-lf-M1k"/>
                        <outlet property="btnLogin" destination="GMm-ck-rlN" id="PSU-hW-Fad"/>
                        <outlet property="lblPasswordError" destination="Iaa-gF-smC" id="W4u-wX-jwx"/>
                        <outlet property="lblUserError" destination="eMh-Uf-ChA" id="dLh-k7-OKc"/>
                        <outlet property="tfPassword" destination="0n8-gk-Nfa" id="add-uv-M2g"/>
                        <outlet property="tfUser" destination="rlj-2K-rIR" id="Ewn-MU-Yfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PMe-9M-xAF">
            <objects>
                <viewController storyboardIdentifier="Profile" id="IA5-F6-wde" customClass="ProfileViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJJ-OP-wtD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-Go-B2D">
                                <rect key="frame" x="16" y="172" width="361" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-23-Em3">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="84"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-7b-d1R">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="A6V-1x-frt"/>
                                                    <constraint firstAttribute="height" constant="84" id="Llk-Mp-DYv"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-40-a6Z">
                                                <rect key="frame" x="84" y="0.0" width="277" height="84"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-To-6AE">
                                        <rect key="frame" x="0.0" y="84" width="361" height="26"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="SW DarkGray"/>
                                <color key="tintColor" name="SW Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="RZp-Yl-ZGS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0id-ip-Uyz">
                                <rect key="frame" x="16" y="298" width="361" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-lZ-jKC">
                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="35"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cámara">
                                            <color key="baseForegroundColor" name="SW Yellow"/>
                                            <color key="baseBackgroundColor" name="SW DarkGray"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="photoTapped" destination="IA5-F6-wde" eventType="touchUpInside" id="V01-No-7Gv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-gC-ilL">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="169.33333333333337" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Galería">
                                            <color key="baseForegroundColor" name="SW Yellow"/>
                                            <color key="baseBackgroundColor" name="SW DarkGray"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3hU-Wf-EGC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSM-8A-xSe"/>
                        <color key="backgroundColor" name="SW Black"/>
                        <constraints>
                            <constraint firstItem="OUs-Go-B2D" firstAttribute="top" secondItem="eSM-8A-xSe" secondAttribute="top" id="71O-gg-eiz"/>
                            <constraint firstItem="eSM-8A-xSe" firstAttribute="trailing" secondItem="0id-ip-Uyz" secondAttribute="trailing" constant="16" id="LQS-rL-zhA"/>
                            <constraint firstItem="0id-ip-Uyz" firstAttribute="top" secondItem="OUs-Go-B2D" secondAttribute="bottom" constant="16" id="PJe-Yd-Q79"/>
                            <constraint firstItem="OUs-Go-B2D" firstAttribute="leading" secondItem="eSM-8A-xSe" secondAttribute="leading" constant="16" id="QCy-vM-ub4"/>
                            <constraint firstItem="0id-ip-Uyz" firstAttribute="leading" secondItem="eSM-8A-xSe" secondAttribute="leading" constant="16" id="Vfr-8a-G7c"/>
                            <constraint firstItem="eSM-8A-xSe" firstAttribute="trailing" secondItem="OUs-Go-B2D" secondAttribute="trailing" constant="16" id="kcn-LT-bVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YHo-6G-OcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR5-uT-Rw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.770992366412" y="-49.295774647887328"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ZtF-hR-WLE">
            <objects>
                <viewController storyboardIdentifier="List" id="CVQ-fG-Jo4" customClass="ListViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8M-Ka-EhG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-Ou-80B">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzX-mZ-vTN"/>
                        <color key="backgroundColor" name="SW Black"/>
                        <constraints>
                            <constraint firstItem="lzX-mZ-vTN" firstAttribute="trailing" secondItem="RTd-Ou-80B" secondAttribute="trailing" id="eKX-zs-303"/>
                            <constraint firstItem="RTd-Ou-80B" firstAttribute="leading" secondItem="lzX-mZ-vTN" secondAttribute="leading" id="hx7-5V-XDd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RTd-Ou-80B" secondAttribute="bottom" id="pPg-nI-Ayc"/>
                            <constraint firstItem="RTd-Ou-80B" firstAttribute="top" secondItem="W8M-Ka-EhG" secondAttribute="topMargin" id="sdZ-zP-Q6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ghg-8K-hU3"/>
                    <connections>
                        <outlet property="listTable" destination="RTd-Ou-80B" id="AzA-h6-17G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEJ-VF-A0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-712"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ppR-5j-sO0">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="gbw-Qj-au4" customClass="HomeViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2l-C3-P1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="SW DarkGray"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <color key="selectedImageTintColor" name="SW Yellow"/>
                    </tabBar>
                    <connections>
                        <segue destination="edo-vM-DkO" kind="relationship" relationship="viewControllers" id="4gv-wf-IxZ"/>
                        <segue destination="rz7-G8-l7m" kind="relationship" relationship="viewControllers" id="f0v-ye-VEL"/>
                        <segue destination="zHH-iJ-ow5" kind="relationship" relationship="viewControllers" id="eGF-qe-nhO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKt-60-z0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8c-Xd-C5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQR-dN-UPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4B-ws-JtY">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bwa-zL-4KH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPL-ga-kyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Lista-->
        <scene sceneID="hf4-Ms-xW5">
            <objects>
                <navigationController title="Lista" automaticallyAdjustsScrollViewInsets="NO" id="edo-vM-DkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" id="714-Wv-CFj">
                        <imageReference key="image" image="magnifyingglass" catalog="system"/>
                        <color key="badgeColor" name="SW Yellow"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKt-Wb-JJu">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVQ-fG-Jo4" kind="relationship" relationship="rootViewController" id="wFx-Gg-ePF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVd-9l-ONM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-712"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="DTu-nZ-RxO">
            <objects>
                <navigationController title="Perfil" automaticallyAdjustsScrollViewInsets="NO" id="zHH-iJ-ow5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="5Kv-bX-cH2">
                        <imageReference key="image" image="person.crop.circle" catalog="system"/>
                        <color key="badgeColor" name="SW Yellow"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9T-mQ-iZz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IA5-F6-wde" kind="relationship" relationship="rootViewController" id="41w-e5-qWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjY-1D-77e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVL-04-aiT">
            <objects>
                <viewController id="y5E-p4-QeG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqs-ag-k3P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rHt-9b-Zwa"/>
                        <color key="backgroundColor" name="SW Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLE-3G-ivS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3R-TG-E6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="602"/>
        </scene>
        <!--Regístrate-->
        <scene sceneID="Baz-th-ow0">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kUh-RD-6m2" customClass="RegisterViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ7-TB-slT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-i0-aOk">
                                <rect key="frame" x="16" y="188" width="361" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-rc-X0I">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <color key="backgroundColor" name="SW DarkGray"/>
                                        <color key="tintColor" name="SW Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g05-S9-6lT"/>
                                        </constraints>
                                        <color key="textColor" name="SW Gray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-h5-Cwn">
                                        <rect key="frame" x="0.0" y="50" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-Kc-bnl">
                                        <rect key="frame" x="0.0" y="100" width="361" height="50"/>
                                        <color key="backgroundColor" name="SW DarkGray"/>
                                        <color key="tintColor" name="SW Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sDw-Qr-f2p"/>
                                        </constraints>
                                        <color key="textColor" name="SW Gray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unX-Wf-DK4">
                                        <rect key="frame" x="0.0" y="150" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido(s)" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-TB-j7a">
                                        <rect key="frame" x="0.0" y="200" width="361" height="50"/>
                                        <color key="backgroundColor" name="SW DarkGray"/>
                                        <color key="tintColor" name="SW Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3zt-Jp-ezS"/>
                                        </constraints>
                                        <color key="textColor" name="SW Gray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-Cc-EsX">
                                        <rect key="frame" x="0.0" y="250" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udu-Tu-Grf">
                                        <rect key="frame" x="0.0" y="300" width="361" height="50"/>
                                        <color key="backgroundColor" name="SW DarkGray"/>
                                        <color key="tintColor" name="SW Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tz7-c1-7yQ"/>
                                        </constraints>
                                        <color key="textColor" name="SW Gray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-aO-RPc">
                                        <rect key="frame" x="0.0" y="350" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jee-jc-Zge">
                                        <rect key="frame" x="0.0" y="400" width="361" height="50"/>
                                        <color key="backgroundColor" name="SW DarkGray"/>
                                        <color key="tintColor" name="SW Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LCu-6A-TWn"/>
                                        </constraints>
                                        <color key="textColor" name="SW Gray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-42-whz">
                                        <rect key="frame" x="0.0" y="450" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="udu-Tu-Grf" secondAttribute="trailing" id="2eU-Yy-HMA"/>
                                    <constraint firstItem="QC3-rc-X0I" firstAttribute="leading" secondItem="sDq-i0-aOk" secondAttribute="leading" id="44m-i3-9Ks"/>
                                    <constraint firstItem="IUO-42-whz" firstAttribute="leading" secondItem="sDq-i0-aOk" secondAttribute="leading" id="4ko-y0-CXI"/>
                                    <constraint firstItem="jee-jc-Zge" firstAttribute="leading" secondItem="sDq-i0-aOk" secondAttribute="leading" id="9Qg-1x-pdJ"/>
                                    <constraint firstItem="OW2-aO-RPc" firstAttribute="leading" secondItem="sDq-i0-aOk" secondAttribute="leading" id="BHG-vt-meu"/>
                                    <constraint firstAttribute="trailing" secondItem="IUO-42-whz" secondAttribute="trailing" id="Ct9-kz-2ur"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tv-h5-Cwn" secondAttribute="trailing" id="Fsq-4X-Z3q"/>
                                    <constraint firstAttribute="trailing" secondItem="OW2-aO-RPc" secondAttribute="trailing" id="Ggv-7z-Zi0"/>
                                    <constraint firstItem="BaW-Cc-EsX" firstAttribute="leading" secondItem="sDq-i0-aOk" secondAttribute="leading" id="KaQ-AL-iGL"/>
                                    <constraint firstAttribute="trailing" secondItem="HE7-TB-j7a" secondAttribute="trailing" id="O2a-CL-aOw"/>
                                    <constraint firstItem="udu-Tu-Grf" firstAttribute="leading" secondItem="sDq-i0-aOk" secondAttribute="leading" id="XYG-eP-G5G"/>
                                    <constraint firstAttribute="trailing" secondItem="unX-Wf-DK4" secondAttribute="trailing" id="ZtD-GH-p02"/>
                                    <constraint firstAttribute="trailing" secondItem="QC3-rc-X0I" secondAttribute="trailing" id="dH9-97-fnw"/>
                                    <constraint firstItem="HE7-TB-j7a" firstAttribute="leading" secondItem="sDq-i0-aOk" secondAttribute="leading" id="fJS-8v-SVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BaW-Cc-EsX" secondAttribute="trailing" id="gZf-Jw-S8t"/>
                                    <constraint firstItem="unX-Wf-DK4" firstAttribute="leading" secondItem="sDq-i0-aOk" secondAttribute="leading" id="keI-0z-twQ"/>
                                    <constraint firstItem="oKB-Kc-bnl" firstAttribute="leading" secondItem="sDq-i0-aOk" secondAttribute="leading" id="mqt-xZ-ZCR"/>
                                    <constraint firstAttribute="trailing" secondItem="jee-jc-Zge" secondAttribute="trailing" id="yP3-Oh-m4b"/>
                                    <constraint firstItem="8Tv-h5-Cwn" firstAttribute="leading" secondItem="sDq-i0-aOk" secondAttribute="leading" id="zII-5g-VlA"/>
                                    <constraint firstAttribute="trailing" secondItem="oKB-Kc-bnl" secondAttribute="trailing" id="zf2-7T-Kpb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-Wv-8ag">
                                <rect key="frame" x="16" y="720" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="D5N-cF-0OL"/>
                                    <constraint firstAttribute="height" constant="40" id="XTj-Ip-Jhb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="x6I-mK-7f5"/>
                                </constraints>
                                <color key="tintColor" name="SW Yellow"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGÍSTRATE">
                                    <color key="baseForegroundColor" name="SW DarkGray"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped" destination="kUh-RD-6m2" eventType="touchUpInside" id="nrA-kc-Xhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBh-Ih-dfP"/>
                        <color key="backgroundColor" name="SW Black"/>
                        <color key="tintColor" name="SW Yellow"/>
                        <constraints>
                            <constraint firstItem="sDq-i0-aOk" firstAttribute="top" secondItem="bBh-Ih-dfP" secondAttribute="top" constant="16" id="5p1-Dn-x0I"/>
                            <constraint firstItem="bBh-Ih-dfP" firstAttribute="trailing" secondItem="sDq-i0-aOk" secondAttribute="trailing" constant="16" id="Cbe-JS-SeG"/>
                            <constraint firstItem="HiZ-Wv-8ag" firstAttribute="leading" secondItem="bBh-Ih-dfP" secondAttribute="leading" constant="16" id="P6p-CI-uPG"/>
                            <constraint firstItem="sDq-i0-aOk" firstAttribute="leading" secondItem="bBh-Ih-dfP" secondAttribute="leading" constant="16" id="eWU-PL-UWE"/>
                            <constraint firstItem="bBh-Ih-dfP" firstAttribute="bottom" secondItem="HiZ-Wv-8ag" secondAttribute="bottom" constant="24" id="kqU-MV-GSv"/>
                            <constraint firstItem="HiZ-Wv-8ag" firstAttribute="centerX" secondItem="sDq-i0-aOk" secondAttribute="centerX" id="nGa-xf-hyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Regístrate" id="Rps-DK-ZRx"/>
                    <connections>
                        <outlet property="btnRegister" destination="HiZ-Wv-8ag" id="tao-fw-Eiz"/>
                        <outlet property="lblLastNameError" destination="BaW-Cc-EsX" id="brI-PL-8Fd"/>
                        <outlet property="lblNameError" destination="unX-Wf-DK4" id="0Cv-eB-6gY"/>
                        <outlet property="lblPasswordConfirmError" destination="IUO-42-whz" id="fyB-FJ-YB0"/>
                        <outlet property="lblPasswordError" destination="OW2-aO-RPc" id="gNr-KJ-wtp"/>
                        <outlet property="lblUserError" destination="8Tv-h5-Cwn" id="6UM-cf-TfK"/>
                        <outlet property="tfConfirmPassword" destination="jee-jc-Zge" id="p3b-qj-Oeq"/>
                        <outlet property="tfLastName" destination="HE7-TB-j7a" id="Twd-PW-nax"/>
                        <outlet property="tfName" destination="oKB-Kc-bnl" id="K2Q-WC-d2u"/>
                        <outlet property="tfPassword" destination="udu-Tu-Grf" id="gng-V8-9W2"/>
                        <outlet property="tfUser" destination="QC3-rc-X0I" id="iqA-Uu-qoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY5-mr-qrI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="720.42253521126759"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="ceL-nx-LY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rz7-G8-l7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" id="gcp-1x-H4h">
                        <imageReference key="image" image="star.fill" catalog="system"/>
                        <color key="badgeColor" name="SW Yellow"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5D-8O-2b2">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5E-p4-QeG" kind="relationship" relationship="rootViewController" id="Hns-qi-drS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udq-Dm-UuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceID" width="400" height="400"/>
        <image name="Logo" width="694" height="419"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="SW Black">
            <color red="0.043000001460313797" green="0.043000001460313797" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SW DarkGray">
            <color red="0.10199999809265137" green="0.10999999940395355" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SW Gray">
            <color red="0.7369999885559082" green="0.7369999885559082" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SW Yellow">
            <color red="1" green="0.9100000262260437" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
